# a Spring Boot configuration file
## Spring Boot
#spring.mvc.hiddenmethod.filter.enabled=true

# Configuring the Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/shelters_kz
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

# Telegram bot
logging.level.js6team3.tbot=info
telegram.bot.token=5567455436:AAEWDPISzh7GbmeZ3k08KUyCMh7AKYSf1Jk