
spring.datasource.url=jdbc:postgresql://localhost:5432/shelters_kz
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml